<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/ivBackgroundMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bg_app_nubes"
        android:scaleType="fitXY"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/searchView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:iconifiedByDefault="false" />

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16sp"
                android:layout_gravity="center"
                app:cardBackgroundColor="#59000000"
                app:cardCornerRadius="4dp" >

                <TextView
                    android:id="@+id/tvNombreCiudad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    tools:text="Ciudad" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvCurrentWeather"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16sp"
                app:cardBackgroundColor="#59000000"
                app:cardCornerRadius="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16sp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="8sp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvCurrentWeather"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="8sp"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:text="@string/tv_tiempo_actual" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical|end">

                            <Button
                                android:id="@+id/btnDetalleCurrentWeather"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:backgroundTint="#40FFFFFF"
                                android:text="@string/btn_detalle"
                                android:textSize="20sp" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|center"
                        android:orientation="horizontal">

                        <com.airbnb.lottie.LottieAnimationView
                            android:id="@+id/lottieIconCurrentWeather"
                            android:layout_width="100sp"
                            android:layout_height="100sp"
                            app:lottie_loop="true" />

                        <TextView
                            android:id="@+id/tvTemperaturaCurrentWeather"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="32sp"
                            android:textColor="@color/white"
                            android:textSize="50sp"
                            tools:text="Temp" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvDescrpcionCurrentWeather"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="16sp"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        android:textAllCaps="true"
                        tools:text="Descripcion" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvSensacionTermicaCurrentWeather"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            tools:text="Sens" />

                        <TextView
                            android:id="@+id/tvVelocidadVientoCurrentWeather"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="32sp"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            tools:text="Viento" />

                        <TextView
                            android:id="@+id/tvDireccionVientoCurrentWeather"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="32sp"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            tools:text="Viento" />

                    </LinearLayout>



                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvForecastWeather"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32sp"
                app:cardBackgroundColor="#59000000"
                app:cardCornerRadius="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16sp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvForecastWeather"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:text="@string/tv_pronostico_por_horas" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical|end">

                            <Button
                                android:id="@+id/btnDetalleForecastWeather"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:backgroundTint="#40FFFFFF"
                                android:text="@string/btn_detalle"
                                android:textSize="20sp" />

                        </LinearLayout>

                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvForecastWeather"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvAirPollution"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32sp"
                android:layout_marginBottom="60sp"
                app:cardBackgroundColor="#59000000"
                app:cardCornerRadius="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16sp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvAirPollution"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:text="@string/tv_calidad_del_aire" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical|end">

                            <Button
                                android:id="@+id/btnDetalleAirPollution"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:backgroundTint="#40FFFFFF"
                                android:text="@string/btn_detalle"
                                android:textSize="20sp" />

                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvAquiAirPollution"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16sp"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textAllCaps="true"
                        tools:text="@string/tv_calidad_del_aire" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>