<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".DetailCurrentWeatherActivity">

    <ImageView
        android:id="@+id/ivBackgroundDetailCurrent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/bg_app_nubes" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cvDetailCurrent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16sp"
        app:cardBackgroundColor="#22FFFFFF"
        app:cardCornerRadius="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTitleDetailCurrent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Tiempo Actual"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="32sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvNombreCiudadDetailCurrent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16sp"
                android:gravity="center"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="30sp"
                tools:text="Ciudad" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottieIconDetailCurrent"
                android:layout_width="100sp"
                android:layout_height="100sp"
                android:layout_marginTop="16sp"
                app:lottie_loop="true" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32sp"
                android:layout_marginBottom="16sp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvDescrpcionDetailCurrent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    tools:text="Descripcion" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|end">

                    <TextView
                        android:id="@+id/tvTemperaturaDetailCurrent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32sp"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        tools:text="Temp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivIconSensacionTermicaDetailCurrent"
                    android:layout_width="24sp"
                    android:layout_height="24sp"
                    android:layout_marginEnd="16sp"
                    android:src="@drawable/ic_sens_termica"
                    app:tint="@color/white" />

                <TextView
                    android:id="@+id/tvTitleSensacionTermicaDetailCurrent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="16sp"
                    android:text="Sensación Térmica"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|end">

                    <TextView
                        android:id="@+id/tvSensacionTermicaDetailCurrent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16sp"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        tools:text="Sens" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivIconVelocidadVientoDetailCurrent"
                    android:layout_width="24sp"
                    android:layout_height="24sp"
                    android:layout_marginEnd="16sp"
                    android:src="@drawable/ic_viento"
                    app:tint="@color/white" />

                <TextView
                    android:id="@+id/tvTitleVelocidadVientoDetailCurrent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="16sp"
                    android:text="Velocidad del Viento"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|end">

                    <TextView
                        android:id="@+id/tvVelocidadVientoDetailCurrent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16sp"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        tools:text="VelViento" />

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivIconVisibilidadDetailCurrent"
                    android:layout_width="24sp"
                    android:layout_height="24sp"
                    android:layout_marginEnd="16sp"
                    android:src="@drawable/ic_visibilidad"
                    app:tint="@color/white" />

                <TextView
                    android:id="@+id/tvTitleVisibilidadDetailCurrent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="16sp"
                    android:text="Visibilidad"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|end">

                    <TextView
                        android:id="@+id/tvVisibilidadDetailCurrent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16sp"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        tools:text="Visibilidad" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivIconHumedadDetailCurrent"
                    android:layout_width="24sp"
                    android:layout_height="24sp"
                    android:layout_marginEnd="16sp"
                    android:src="@drawable/ic_humedad"
                    app:tint="@color/white" />

                <TextView
                    android:id="@+id/tvTitleHumedadDetailCurrent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="16sp"
                    android:text="Humedad"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|end">

                    <TextView
                        android:id="@+id/tvHumedadDetailCurrent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16sp"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        tools:text="Humedad" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivIconNubosidadDetailCurrent"
                    android:layout_width="24sp"
                    android:layout_height="24sp"
                    android:layout_marginEnd="16sp"
                    android:src="@drawable/ic_nubosidad"
                    app:tint="@color/white" />

                <TextView
                    android:id="@+id/tvTitleNubosidadDetailCurrent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="16sp"
                    android:text="Nubosidad"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|end">

                    <TextView
                        android:id="@+id/tvNubosidadDetailCurrent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16sp"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        tools:text="Nubosidad" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
