<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/containerItem"
    android:layout_width="90sp"
    android:layout_height="180sp"
    android:layout_marginHorizontal="8dp"
    android:backgroundTint="#40FFFFFF"
    app:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvFechaForescastWeather"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvHoraForescastWeather"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="6dp"
            android:gravity="center_horizontal"
            android:textSize="18sp" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottieIconForescastWeather"
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:layout_marginTop="6dp"
            app:lottie_loop="true" />

        <TextView
            android:id="@+id/tvTemperaturaForescastWeather"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:gravity="center_horizontal"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvPopForescastWeather"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:gravity="center_horizontal"
            android:textSize="18sp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>